CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

{{- if and (not .Values.command) (not .Values.args) (eq .Values.image.name "1dev/server") }}
###################################################################
#
# CAUTION: If you are upgrading from version <= 9.0.0, please make
# sure to follow https://docs.onedev.io/upgrade-guide/deploy-to-k8s
# to migrate your data
#
###################################################################

** Please be patient while the chart is being deployed **

{{- if .Values.ingress.enabled }}

You can access OneDev at:

{{- if .Values.ingress.tls.enabled }}
   https://{{ .Values.ingress.host }}
{{- else }}
   http://{{ .Values.ingress.host }}
{{- end }}

{{- else }}

Get the OneDev URL by running:

{{- if contains "ClusterIP"  .Values.service.type }}

  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "ods.fullname" . }} 6610:{{ default 80 .Values.service.ports.http }} &

  URL: http://127.0.0.1:6610

{{- else if contains "LoadBalancer" .Values.service.type }}

** Please ensure an external IP is associated to the {{ .Release.Namespace }} service before proceeding **
** Watch the status using: kubectl get svc --namespace {{ .Release.Namespace }} -w {{ include "ods.fullname" . }} **

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "ods.fullname" . }} --template "{{ "{{ range (index .status.loadBalancer.ingress 0) }}{{ . }}{{ end }}" }}")

{{- if .Values.service.ports.http }}
  echo "URL: http://$SERVICE_IP:{{ .Values.service.ports.http }}"
{{- else }}
  echo "URL: http://$SERVICE_IP"
{{- end }}

{{- end }}
{{- end }}
{{- end }}
