<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.metrics</artifactId>  
    <version>1.0.0</version>  
    <parent> 
        <groupId>com.pmease</groupId>  
        <artifactId>parent.general</artifactId>  
        <version>1.0.31</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <!-- Uncomment below if you'd like to publish an archetype based on your plugin -->  
            <!--plugin>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin-->  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-core</artifactId>  
            <version>${metricsVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-jvm</artifactId>  
            <version>${metricsVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-servlets</artifactId>  
            <version>${metricsVersion}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>com.fasterxml.jackson.core</groupId>  
                    <artifactId>jackson-databind</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>com.codahale.metrics</groupId>  
            <artifactId>metrics-healthchecks</artifactId>  
            <version>${metricsVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0.31</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.validation</artifactId>  
            <version>1.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-metrics</artifactId>  
            <version>${dropwizardVersion}</version> 
        </dependency> 
    </dependencies>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository>  
        <repository> 
            <id>sonatype-nexus-snapshots</id>  
            <name>Sonatype Nexus Snapshots</name>  
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>  
            <releases> 
                <enabled>false</enabled> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository> 
    </repositories>  
    <properties> 
        <moduleClass>com.pmease.commons.metrics.MetricsModule</moduleClass>  
        <metricsVersion>3.0.1</metricsVersion> 
    </properties> 
</project>
