# onedev

./: .editorconfig  .gitignore  .gitmodules  .onedev-buildspec  .onedev-buildspec.yml  .project  .travis.yml  .trivyignore  AGENTS.md  AI_SESSION_INTEGRATION_GUIDE.md  CLAUDE.md  Dockerfile  Jenkinsfile  OneDev_AI_Dispatch_PRD.md  README.md  build.gradle  development.md  docker-compose.yaml  issues.md  license.txt  missing-issue-fixes.md  plugin1.txt  pom.xml  pom.xml.versionsBackup  readme.md  run.sh  settings.gradle  settings.xml  test.c
archetype.plugin/: pom.xml
archetype.plugin/src/main/resources/archetype-resources/: pom.xml
commons.all/: pom.xml
commons.antlr/: pom.xml
commons.antlr/src/main/java/com/gitplex/commons/antlr/: ANTLRv4Parser.g4  LexerAdaptor.java  PluginModule.java
commons.antlr/src/main/java/com/pmease/commons/antlr/: Altenative.java  AntlrUtils.java  Element.java  Grammar.java  LexUnicode.g4  LexerAdaptor.java  NodeFiller.java  PluginModule.java  Rule.java  RuleElement.java  RuleRefElement.java  TokenElement.java
commons.bootstrap/: pom.xml
commons.bootstrap/src/main/java/com/gitplex/commons/bootstrap/: Bootstrap.java  BootstrapUtils.java  Command.java  FileVisitor.java  Startable.java  StringMatcher.java
commons.bootstrap/src/main/java/com/pmease/commons/bootstrap/: Bootstrap.java  BootstrapUtils.java  Command.java  FileVisitor.java  Lifecycle.java  Startable.java  StringMatcher.java
commons.editable/: pom.xml
commons.editable/src/main/java/com/pmease/commons/editable/: AbstractEditContext.java  AbstractListEditSupport.java  AbstractPolymorphicEditSupport.java  AbstractPolymorphicListPropertyEditContext.java  AbstractPolymorphicPropertyEditContext.java  AbstractReflectionBeanEditContext.java  AbstractReflectionEditSupport.java  AbstractReflectionPropertyEditContext.java  AbstractTableListPropertyEditContext.java  BeanDescriptor.java  BeanDescriptorImpl.java  BeanEditContext.java  ChoiceProvider.java  Choices.java  DefaultBeanDescriptor.java  DefaultEditSupportRegistry.java  DefaultPropertyDescriptor.java  DefaultTypeConverterRegistry.java  EditContext.java  EditSupport.java  EditSupportRegistry.java  Editable.java  EditableModule.java  EditablePlugin.java  EditableUtils.java  ErrorContext.java  Multiline.java  NameValidator.java  Numeric.java  OmitName.java  Password.java  PropertyDescriptor.java  PropertyDescriptorImpl.java  PropertyEditContext.java  PropertyPath.java  TableLayout.java  TypeConverterRegistry.java  Validatable.java  ValidationError.java  ValidationException.java
commons.git/: pom.xml
commons.git/src/main/java/com/gitplex/commons/git/: Blame.java  Blob.java  BlobChange.java  BlobIdent.java  GitModule.java  GitUtils.java  GitVersion.java  NameAndEmail.java  RefInfo.java
commons.git/src/main/java/com/pmease/commons/git/: AddCommand.java  AdvertiseReceiveRefsCommand.java  AdvertiseUploadRefsCommand.java  AheadBehind.java  Blame.java  Blob.java  BlobChange.java  BlobDiff.java  BlobIdent.java  BlobInfo.java  BlobText.java  BranchCommand.java  BriefCommit.java  Change.java  Git.java  (+57 more)
commons.hibernate/: pom.xml
commons.jackson/: pom.xml
commons.jersey/: pom.xml
commons.jersey/src/main/resources/archetype-resource/: pom.xml
commons.jetty/: pom.xml
commons.jsw/: pom.xml
commons.jsw/wrapper/: wrapper.conf
commons.jsw/wrapper/customization/: AppCommand.bat.in  sh.script.in  wrapper.conf
commons.lang/: pom.xml
commons.loader/: pom.xml
commons.markdown/: pom.xml
commons.metrics/: pom.xml
commons.persistence/: pom.xml
commons.product/: pom.xml
commons.product/src/main/resources/: ehcache.xml
commons.product/src/main/resources/archetype-resource/: pom.xml
commons.product/system/3rdparty-licenses/: ehcache-license.txt  extjs-license.txt
commons.product/system/conf/: hibernate.properties  logback.xml  server.properties
commons.product/system/resource/scripts/: viewer.js
commons.product/system/site/: robots.txt
commons.rest/: pom.xml
commons.rest/src/main/resources/archetype-resource/: pom.xml
commons.schedule/: pom.xml
commons.shiro/: pom.xml
commons.tapestry/: pom.xml
commons.tapestry/src/main/resources/archetype-resource/: pom.xml
commons.util/: pom.xml
commons.validation/: pom.xml
commons.web/: pom.xml
commons.wicket/: pom.xml
commons.wicket/src/main/java/: LexBasic.g4
core/: .project  .tern-project  pom.xml
core/src/main/java/com/gitplex/server/: CoreModule.java  GitConfigProvider.java  GitPlex.java
core/src/main/java/com/turbodev/server/: CoreModule.java  GitConfigProvider.java  TurboDev.java
core/src/main/java/io/onedev/server/: CoreModule.java  GitConfigProvider.java  OneDev.java
core/src/main/resources/: git-receive-hook
gitop.core/: pom.xml
gitop.core/src/main/resources/: git-hook-template  git-postreceive-hook  git-postreceive-hook-template  git-update-hook  git-update-hook-template
gitop.core/src/main/resources/archetype-resource/: pom.xml
gitop.rest/: pom.xml
gitop.web/: pom.xml
gitop.web/repo/com/google/closure/closure-soy/: maven-metadata-local.xml.sha1
gitop.web/repo/com/google/closure/closure-soy/20130228/: closure-soy-20130228-sources.jar.sha1  closure-soy-20130228.jar.md5  closure-soy-20130228.pom  closure-soy-20130228.pom.md5
gitop.web/repo/org/eclipse/mylyn/wikitext/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gitop.web/repo/org/eclipse/mylyn/wikitext/core.ant/: maven-metadata-local.xml
gitop.web/repo/org/eclipse/mylyn/wikitext/core.osgi/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gitop.web/repo/org/eclipse/mylyn/wikitext/html.core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gitop.web/repo/org/eclipse/mylyn/wikitext/markdown.core/: maven-metadata-local.xml  maven-metadata-local.xml.md5
gitop.web/repo/org/eclipse/mylyn/wikitext/textile.core/: maven-metadata-local.xml  maven-metadata-local.xml.sha1
gitop.web/repo/org/eclipse/mylyn/wikitext/tracwiki.core/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
(+24106 files in other folders)
