<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.onedev</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>
	<artifactId>server</artifactId>
	<version>4.2.5</version>
	<packaging>pom</packaging>
	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
						<listener>true</listener>
						<visitor>true</visitor>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.onedev</groupId>
										<artifactId>plugin-maven</artifactId>
										<versionRange>[2.0.0,]</versionRange>
										<goals>
											<goal>populate-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>groovy-maven-plugin</artifactId>
										<versionRange>[2.0,]</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-jar-plugin</artifactId>
										<versionRange>[1.0.0,]</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>never</phase>
							<configuration>
								<finalName>unwanted</finalName>
								<classifier>unwanted</classifier>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>io.onedev</groupId>
				<artifactId>plugin-maven</artifactId>
				<version>2.0.5</version>
				<executions>
					<execution>
						<id>populate-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>populate-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>package-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>package-artifacts</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.scss</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-sources/antlr4</directory>
				<includes>
					<include>*.tokens</include>
				</includes>
			</resource>
		</resources>
	</build>
	<modules>
		<module>server-core</module>
		<module>server-plugin</module>
		<module>server-product</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-launcher-loader</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-launcher-loader</artifactId>
				<type>test-jar</type>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-utils</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-codeassist</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-jsymbol</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>commons-jsyntax</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-request</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-util</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-native-websocket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-bean-validation</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.3.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>oauth2-oidc-sdk</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.7.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>25.1-android</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.ocpsoft.prettytime</groupId>
				<artifactId>prettytime</artifactId>
				<version>4.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>guice-bridge</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.xodus</groupId>
				<artifactId>xodus-entity-store</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>1.24.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.21</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.62</version>
			</dependency>
			<dependency>
				<groupId>org.unbescape</groupId>
				<artifactId>unbescape</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<artifactId>lucene-core</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<artifactId>lucene-queries</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<artifactId>lucene-analyzers-common</artifactId>
				<groupId>org.apache.lucene</groupId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-guice</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>io.onedev</groupId>
				<artifactId>k8s-helper</artifactId>
				<version>${k8shelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.16</version>
			</dependency>
			<dependency>
				<groupId>com.joestelmach</groupId>
				<artifactId>natty</artifactId>
				<version>0.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-autolink</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-anchorlink</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-definition</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-tables</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-gfm-tasklist</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladsch.flexmark</groupId>
				<artifactId>flexmark-ext-toc</artifactId>
				<version>${flexmark.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.http.server</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit.archive</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
			  	<groupId>net.i2p.crypto</groupId>
			  	<artifactId>eddsa</artifactId>
			  	<version>0.3.0</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
  		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>onedev</id>
			<url>https://artifact.onedev.io/artifactory/onedev</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<commons.version>2.0.6</commons.version>
		<k8shelper.version>2.0.0</k8shelper.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.11</logback.version>
		<antlr.version>4.7.2</antlr.version>
		<jetty.version>9.4.37.v20210219</jetty.version>
		<wicket.version>7.17.0</wicket.version>
		<jersey.version>2.26</jersey.version>
		<hibernate.version>5.4.9.Final</hibernate.version>
		<wicketbootstrap.version>0.10.18</wicketbootstrap.version>
		<lucene.version>7.1.0</lucene.version>
		<shiro.version>1.4.2</shiro.version>
		<jgit.version>5.7.0.202003110725-r</jgit.version>
		<flexmark.version>0.18.3</flexmark.version>
		<groovy.version>3.0.7</groovy.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>
</project>
