resource.input.input=When field
resource.input.description=Optionally describes the custom field
resource.input.showCondition=Enable if visibility of this field depends on other fields
resource.input.allowEmpty=Whether or not this field accepts empty value
resource.input.allowMultiple=Whether or not multiple values can be specified for this field
resource.input.allowedWriters=This setting tells who can change this field when issue is opened or transited 