{namespace gitop.component.commit}

/**
 * @param file
 */
{template .filediff}
	<div class="annotated">
		{foreach $hunk in $file.hunks}
			{call .hunk data="all"}
				{param hunk: $hunk /}
			{/call}
		{ifempty}
			<div class="empty-message">No diff</div>
		{/foreach}
	</div>
{/template}

/**
 * @param hunk
 */
{template .hunk}
	{foreach $line in $hunk.annotatedLines}
		<div class="lineno old">{$line.oldLineNo > 0 ? $line.oldLineNo : ''}</div>
		<div class="lineno new">{$line.newLineNo > 0 ? $line.newLineNo : ''}</div>
		<div class="linecode"><pre>{$line.text}{if $line.noNewLine} no new line{/if}</pre></div>
	{/foreach}
{/template}
