package io.onedev.server.web.translation;

public class Translation_zh_CN extends TranslationResourceBundle {

	@Override
	protected Object[][] getAutoContents() {
		return new Object[][] {
			{"Dashboards", "仪表盘"}, 
			{"Projects", "项目"}, 
			{"Pull Requests", "拉取请求"}, 
			{"Issues", "工单"}, 
			{"Builds", "构建"}, 
			{"Packages", "包"}, 
			{"Global Views", "全局视图"}, 
			{"Code Search", "代码搜索"}, 
			{"Text", "文本"}, 
			{"Files", "文件"}, 
			{"Symbols", "符号"}, 
			{"Administration", "管理"},
			{"System Settings", "系统设置"},
			{"Security Settings", "安全设置"},
			{"User Management", "用户管理"},
			{"Users", "用户"},
			{"Invitations", "邀请"},
			{"Role Management", "角色管理"},
			{"Group Management", "组管理"},
			{"External Auth Source", "外部认证源"},
			{"Authenticator", "认证器"},
			{"Single Sign On", "单点登录"},
			{"SSH & GPG Keys", "SSH 和 GPG 密钥"},
			{"GPG Keys", "GPG 密钥"},
			{"SSH Server Key", "SSH 服务器密钥"},
			{"GPG Signing Key", "GPG 签名密钥"},
			{"GPG Trusted Keys", "GPG 受信任密钥"},
			{"Issue Settings", "工单设置"},
			{"Fields", "字段"},
			{"States", "状态"},
			{"State Transitions", "状态转换"},
			{"Default Boards", "默认看板"},
			{"Links", "链接"},
			{"Time Tracking", "时间跟踪"},
			{"Description Templates", "描述模板"},
			{"Commit Message Fix Patterns", "提交消息修复模式"},
			{"External Issue Transformers", "外部工单转换"},
			{"Check Workflow Integrity", "检查工作流完整性"},
			{"Job Executors", "任务执行器"},
			{"Agents", "任务代理"},
			{"Mail Service", "邮件服务"},
			{"Service Desk Settings", "服务台设置"},
			{"Email Templates", "邮件模板"},
			{"Issue Notification", "工单通知"},
			{"Issue Notification Unsubscribed", "工单通知退订"},
			{"Service Desk Issue Opened", "服务台工单已开启"},
			{"Service Desk Issue Open Failed", "服务台工单开启失败"},
			{"Issue Stopwatch Overdue", "工单计时器超时"},
			{"Pull Request Notification", "拉取请求通知"},
			{"Pull Request Notification Unsubscribed", "拉取请求通知退订"},
			{"Build Notification", "构建通知"},
			{"Package Notification", "包通知"},
			{"Commit Notification", "提交通知"},
			{"User Invitation", "用户邀请"},
			{"Email Verification", "邮件验证"},
			{"Password Reset", "密码重置"},
			{"System Alert", "系统提醒"},
			{"Alert Settings", "提醒设置"},
			{"Label Management", "标签管理"},
			{"Performance Settings", "性能设置"},
			{"Groovy Scripts", "Groovy 脚本"},
			{"Branding", "品牌设置"},
			{"System Maintenance", "系统维护"},
			{"Database Backup", "数据库备份"},
			{"Server Log", "服务器日志"},
			{"Server Information", "服务器信息"},
			{"Alerts", "提醒"},
			{"Toggle dark mode", "切换暗模式"},
			{"New version available. Red for security/critical update, yellow for bug fix, blue for feature update. Click to show changes. Disable in system setting", "新版本可用。红色表示安全/关键更新，黄色表示错误修复，蓝色表示功能更新。点击查看更改。可在系统设置中禁用"},
			{"Language", "语言"},
			{"cmd-k to show command palette", "cmd-k 显示命令面板"},
			{"ctrl-k to show command palette", "ctrl-k 显示命令面板"},
			{"Sign In To", "登录到"},
			{"Enter your details to login to your account", "输入您的详细信息登录到您的账户"},
			{"Login name or email address", "登录名或电子邮件地址"},
			{"Password", "密码"},
			{"Type password here", "在此输入密码"},
			{"Confirm password here", "在此确认密码"},
			{"Two-factor authentication is enabled. Please input passcode displayed on your TOTP authenticator. If you encounter problems, make sure time of OneDev server and your device running TOTP authenticator is in sync", "两步验证已启用。请输入显示在您的 TOTP 身份验证器上的代码。如果您遇到问题，请确保 OneDev 服务器和您的设备运行 TOTP 身份验证器的时间同步"},
			{"Set up two-factor authentication", "设置两步验证"},
			{"Invalid credentials", "无效的凭据"},
			{"6-digits passcode", "6 位数代码"},
			{"Verify", "验证"},
			{"Please input one of your recovery codes saved when enable two-factor authentication", "请输入在启用两步验证时保存的恢复代码"},
			{"Recovery code", "恢复代码"},
			{"Step {0} of {1}: ", "步骤 {0}/{1}："},
			{"Expects one or more <tt>&lt;number&gt;(h|m)</tt>. For instance <tt>1h 1m</tt> represents 1 hour and 1 minute", "需要一个或多个 <tt>&lt;数字&gt;(h|m)</tt>。例如 <tt>1h 1m</tt> 表示 1 小时 1 分钟"},
			{"Expects one or more <tt>&lt;number&gt;(w|d|h|m)</tt>. For instance <tt>1w 1d 1h 1m</tt> represents 1 week ({0} days), 1 day ({1} hours), 1 hour, and 1 minute", "需要一个或多个 <tt>&lt;数字&gt;(w|d|h|m)</tt>。例如 <tt>1w 1d 1h 1m</tt> 表示 1 周（{0} 天）、1 天（{1} 小时）、1 小时和 1 分钟"},
			{"Server URL", "服务器 URL"},
			{"Optionally specify SSH root URL, which will be used to construct project clone url via SSH protocol. Leave empty to derive from server url", "可选指定 SSH 根 URL，用于通过 SSH 协议构建项目克隆 URL。留空则从服务器 URL 派生"},
			{"Use Specified Git", "使用指定 Git"},
			{"Use Git in System Path", "使用系统路径中的 Git"},
			{"Git Command Line", "Git 命令行"},
			{"Use curl in System Path", "使用系统路径中的 curl"},
			{"Use Specified curl", "使用指定 curl"},
			{"curl Command Line", "curl 命令行"},
			{"None", "无"},
			{"Read", "读"},
			{"Write", "写"},
			{"OK", "确定"},
			{"Ok", "确定"},
			{"Previous", "上一步"},
			{"Next", "下一步"},
			{"Finish", "完成"},
			{"Login Name", "登录名"},
			{"Full Name", "全名"},
			{"Email Address", "电子邮件地址"},
			{"User name", "用户名"},
			{"Passcode", "验证码"},
			{"Specify root URL to access this server", "指定访问此服务器的根 URL"},
			{"SSH Root URL", "SSH 根 URL"},
			{"Disable Auto Update Check", "禁用自动更新检查"},
			{"Auto update check is performed by requesting an image in your browser from onedev.io indicating new version availability, with color indicating severity of the update. It works the same way as how gravatar requests avatar images. If disabled, you are highly recommended to check update manually from time to time (can be done via help menu on left bottom of the screen) to see if there are any security/critical fixes", "自动更新检查是通过从 onedev.io 请求图像来执行的，该图像指示新版本的可用性，颜色表示更新的严重性。它与 gravatar 请求头像图像的方式相同。如果禁用，强烈建议定期手动检查更新（可以通过左下角的帮助菜单完成）以查看是否有任何安全/关键修复"},
			{"Use Avatar Service", "使用头像服务"},
			{"Whether or not to use user avatar from a public service", "是否使用公共服务中的用户头像"},
			{"Save Query", "保存查询"},
			{"Filter", "过滤"},
			{"Order By", "排序"},
			{"Operations", "操作"},
			{"Import", "导入"},
			{"Saved Queries", "保存的查询"},
			{"Edit saved queries", "编辑保存的查询"},
			{"Hide saved queries", "隐藏保存的查询"},
			{"Query/order projects", "查询/排序项目"},
			{"Add child project", "添加子项目"},
			{"Add project", "添加项目"},
			{"Delete All Queried Projects", "删除所有查询的项目"},
			{"Set Selected As Root Projects", "设置选中的项目为根项目"},
			{"Move All Queried Projects To...", "移动所有查询的项目到..."},
			{"Move Selected Projects To...", "移动选中的项目到..."},
			{"Delete Selected Projects", "删除选中的项目"},
			{"Move All Queried Projects To...", "移动所有查询的项目到..."},
			{"Set All Queried As Root Projects", "设置所有查询的项目为根项目"},
			{"Delete All Queried Projects", "删除所有查询的项目"},
			{"Query", "查询"},
			{"Profile", "个人资料"},
			{"Email Addresses", "电子邮件地址"},
			{"Edit Avatar", "编辑头像"},
			{"Password", "密码"},
			{"SSH Keys", "SSH 密钥"},
			{"GPG Keys", "GPG 密钥"},
			{"Access Tokens", "访问令牌"},
			{"Two-factor Authentication", "两步验证"},
			{"Query Watches", "订阅的查询"},
			{"Sign in", "登录"},
			{"Sign In", "登录"},
			{"Sign Out", "登出"},
			{"Exit Impersonation", "退出假装"},
			{"Remember Me", "记住我"},
			{"Forgot Password?", "忘记密码？"},
			{"Don't have an account yet?", "没有账户？"},
			{"Sign Up!", "注册！"},
			{"You've been logged out", "您已登出"},
			{"Notify Own Events", "通知我自己的事件"},
			{"Whether or not to send notifications for events generated by yourself", "是否发送由您自己生成的事件的通知"},
			{"You are authenticating via internal database", "您正在通过内部数据库进行认证"},
			{"You are authenticating via external system", "您正在通过外部系统进行认证"},
			{"This is a service account for task automation purpose", "这是一个用于任务自动化的服务账户"},
			{"This account is disabled", "此账户已禁用"},
			{"This is a disabled service account", "这是一个已禁用的服务账户"},
			{"My Profile", "我的个人资料"},
			{"Specify System Settings", "系统设置"},
		};
	}

	@Override
	protected Object[][] getManualContents() {
		return new Object[][] {
			{"Create Administrator Account", "创建管理员账户"},
			{"Server Setup", "服务器设置"},			
		};
	}
	
}
