package io.onedev.server.web.translation;

public class Translation_zh_CN extends TranslationResourceBundle {

	@Override
	protected Object[][] getAutoContents() {
		return new Object[][] {
			{"6-digits passcode", "6 位数代码"},
			{"<a wicket:id=\"verifyRecoveryCode\">Verify by recovery code</a> if you can not access your TOTP authenticator", "<a wicket:id=\"verifyRecoveryCode\">通过恢复代码验证</a>（如果您无法访问 TOTP 认证器）"},
			{"Access Tokens", "访问令牌"},
			{"Add child project", "添加子项目"},
			{"Add project", "添加项目"},
			{"Administration", "管理"},
			{"Agents", "任务代理"},
			{"Alert Settings", "提醒设置"},
			{"Alerts", "提醒"},
			{"Authenticator", "认证器"},
			{"Branding", "品牌设置"},
			{"Build Notification", "构建通知"},
			{"Builds", "构建"},
			{"Check Workflow Integrity", "检查工作流完整性"},
			{"Code Search", "代码搜索"},
			{"Commit Message Fix Patterns", "提交消息修复模式"},
			{"Commit Notification", "提交通知"},
			{"Confirm password here", "在此确认密码"},
			{"Dashboards", "仪表盘"},
			{"Database Backup", "数据库备份"},
			{"Default Boards", "默认看板"},
			{"Delete All Queried Projects", "删除所有查询的项目"},
			{"Delete Selected Projects", "删除选中的项目"},
			{"Description Templates", "描述模板"},
			{"Don't have an account yet?", "没有账户？"},
			{"Edit Avatar", "编辑头像"},
			{"Edit saved queries", "编辑保存的查询"},
			{"Email Addresses", "电子邮件地址"},
			{"Email Templates", "邮件模板"},
			{"Email Verification", "邮件验证"},
			{"Enter your details to login to your account", "输入您的详细信息登录到您的账户"},
			{"Exit Impersonation", "退出假装"},
			{"Expects one or more <tt>&lt;number&gt;(h|m)</tt>. For instance <tt>1h 1m</tt> represents 1 hour and 1 minute", "需要一个或多个 <tt>&lt;数字&gt;(h|m)</tt>。例如 <tt>1h 1m</tt> 表示 1 小时 1 分钟"},
			{"Expects one or more <tt>&lt;number&gt;(w|d|h|m)</tt>. For instance <tt>1w 1d 1h 1m</tt> represents 1 week ({0} days), 1 day ({1} hours), 1 hour, and 1 minute", "需要一个或多个 <tt>&lt;数字&gt;(w|d|h|m)</tt>。例如 <tt>1w 1d 1h 1m</tt> 表示 1 周（{0} 天）、1 天（{1} 小时）、1 小时和 1 分钟"},
			{"External Auth Source", "外部认证源"},
			{"External Issue Transformers", "外部工单转换"},
			{"Fields", "字段"},
			{"Files", "文件"},
			{"Filter", "过滤"},
			{"Finish", "完成"},
			{"Forgot Password?", "忘记密码？"},
			{"GPG Keys", "GPG 密钥"},
			{"GPG Signing Key", "GPG 签名密钥"},
			{"GPG Trusted Keys", "GPG 受信任密钥"},
			{"Global Views", "全局视图"},
			{"Groovy Scripts", "Groovy 脚本"},
			{"Group Management", "组管理"},
			{"Hide saved queries", "隐藏保存的查询"},
			{"IMPORTANT:", "重要："},
			{"Import", "导入"},
			{"Invalid credentials", "无效的凭据"},
			{"Invitations", "邀请"},
			{"Issue Notification", "工单通知"},
			{"Issue Notification Unsubscribed", "工单通知退订"},
			{"Issue Settings", "工单设置"},
			{"Issue Stopwatch Overdue", "工单计时器超时"},
			{"Issues", "工单"},
			{"Job Executors", "任务执行器"},
			{"Label Management", "标签管理"},
			{"Language", "语言"},
			{"Links", "链接"},
			{"Login name or email address", "登录名或电子邮件地址"},
			{"Mail Service", "邮件服务"},
			{"Move All Queried Projects To...", "移动所有查询的项目到..."},
			{"Move Selected Projects To...", "移动选中的项目到..."},
			{"My Profile", "我的个人资料"},
			{"New version available. Red for security/critical update, yellow for bug fix, blue for feature update. Click to show changes. Disable in system setting", "新版本可用。红色表示安全/关键更新，黄色表示错误修复，蓝色表示功能更新。点击查看更改。可在系统设置中禁用"},
			{"Next", "下一步"},
			{"Ok", "确定"},
			{"Operations", "操作"},
			{"Order By", "排序"},
			{"Package Notification", "包通知"},
			{"Packages", "包"},
			{"Password", "密码"},
			{"Password Reset", "密码重置"},
			{"Performance Settings", "性能设置"},
			{"Please <a wicket:id=\"download\" class=\"font-weight-bolder\">download</a> recovery codes below and keep them secret. These codes can be used to provide one-time access to your account in case you can not access the authentication application. They will <b>NOT</b> be displayed again", "请<a wicket:id=\"download\" class=\"font-weight-bolder\">下载</a>下方的恢复代码并妥善保管。这些代码可用于在您无法访问认证应用程序时提供一次性账户访问权限。它们<b>不会</b>再次显示"},
			{"Please input one of your recovery codes saved when enable two-factor authentication", "请输入在启用两步验证时保存的恢复代码"},
			{"Previous", "上一步"},
			{"Profile", "个人资料"},
			{"Projects", "项目"},
			{"Pull Request Notification", "拉取请求通知"},
			{"Pull Request Notification Unsubscribed", "拉取请求通知退订"},
			{"Pull Requests", "拉取请求"},
			{"Query", "查询"},
			{"Query Watches", "订阅的查询"},
			{"Query/order projects", "查询/排序项目"},
			{"Recovery code", "恢复代码"},
			{"Remember Me", "记住我"},
			{"Role Management", "角色管理"},
			{"SSH & GPG Keys", "SSH 和 GPG 密钥"},
			{"SSH Keys", "SSH 密钥"},
			{"SSH Server Key", "SSH 服务器密钥"},
			{"Save Query", "保存查询"},
			{"Saved Queries", "保存的查询"},
			{"Scan below QR code with your TOTP authenticators", "使用您的 TOTP 认证器扫描下方二维码"},
			{"Security Settings", "安全设置"},
			{"Server Information", "服务器信息"},
			{"Server Log", "服务器日志"},
			{"Service Desk Issue Open Failed", "服务台工单开启失败"},
			{"Service Desk Issue Opened", "服务台工单已开启"},
			{"Service Desk Settings", "服务台设置"},
			{"Set All Queried As Root Projects", "设置所有查询的项目为根项目"},
			{"Set Selected As Root Projects", "设置选中的项目为根项目"},
			{"Set up two-factor authentication", "设置两步验证"},
			{"Show Saved Queries", "显示保存的查询"},
			{"Sign In", "登录"},
			{"Sign In To", "登录到"},
			{"Sign Out", "登出"},
			{"Sign Up!", "注册！"},
			{"Sign in", "登录"},
			{"Single Sign On", "单点登录"},
			{"State Transitions", "状态转换"},
			{"States", "状态"},
			{"Step {0} of {1}: ", "步骤 {0}/{1}："},
			{"Storage not found", "未找到存储"},
			{"Symbols", "符号"},
			{"System Alert", "系统提醒"},
			{"System Maintenance", "系统维护"},
			{"System Settings", "系统设置"},
			{"Text", "文本"},
			{"Then enter the passcode shown in the TOTP authenticator to verify", "然后输入 TOTP 认证器中显示的验证码进行验证"},
			{"These authenticators normally run on your mobile phone, some examples are Google Authenticator, Microsoft Authenticator, Authy, 1Password etc.", "这些认证器通常在您的手机上运行，例如 Google Authenticator、Microsoft Authenticator、Authy、1Password 等"},
			{"This account is disabled", "此账户已禁用"},
			{"This is a disabled service account", "这是一个已禁用的服务账户"},
			{"This is a service account for task automation purpose", "这是一个用于任务自动化的服务账户"},
			{"Time Tracking", "时间跟踪"},
			{"Toggle dark mode", "切换暗模式"},
			{"Two-factor Authentication", "两步验证"},
			{"Two-factor authentication is enabled. Please input passcode displayed on your TOTP authenticator. If you encounter problems, make sure time of OneDev server and your device running TOTP authenticator is in sync", "两步验证已启用。请输入显示在您的 TOTP 身份验证器上的代码。如果您遇到问题，请确保 OneDev 服务器和您的设备运行 TOTP 身份验证器的时间同步"},
			{"Two-factor authentication is enforced for your account to enhance security. Please follow below procedure to set it up", "为增强安全性，您的账户已强制启用两步验证。请按照以下步骤进行设置"},
			{"Two-factor authentication is now configured", "两步验证现已配置完成"},
			{"Type password here", "在此输入密码"},
			{"User Invitation", "用户邀请"},
			{"User Management", "用户管理"},
			{"User name", "用户名"},
			{"Users", "用户"},
			{"Verify", "验证"},
			{"You are authenticating via external system", "您正在通过外部系统进行认证"},
			{"You are authenticating via internal database", "您正在通过内部数据库进行认证"},
			{"You've been logged out", "您已登出"},
			{"cmd-k to show command palette", "cmd-k 显示命令面板"},
			{"ctrl-k to show command palette", "ctrl-k 显示命令面板"},
		};
	}

	@Override
	protected Object[][] getManualContents() {
		return new Object[][] {
			{"Create Administrator Account", "创建管理员账户"},
			{"Server Setup", "服务器设置"},			
		};
	}
	
}
