<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build21</version> 
    </parent>  
    <artifactId>commons.wicket</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-core</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-extensions</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-request</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-util</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-devutils</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-native-websocket-core</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>font-awesome</artifactId>  
            <version>4.5.0</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>org.webjars</groupId>  
                    <artifactId>bootstrap</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>de.agilecoders.wicket</groupId>  
            <artifactId>wicket-bootstrap-core</artifactId>  
            <version>${wicketBootstrapVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>de.agilecoders.wicket</groupId>  
            <artifactId>wicket-bootstrap-extensions</artifactId>  
            <version>${wicketBootstrapVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.validation</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.shiro</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.jetty</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.hibernate</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.markdown</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.antlr</artifactId>  
            <version>1.0-EAP-build21</version> 
        </dependency> 
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>codemirror</artifactId>
			<version>5.21.0</version>
		</dependency>
    </dependencies>  
    <properties> 
        <moduleClass>com.gitplex.commons.wicket.WicketModule</moduleClass>  
        <wicketVersion>7.3.0</wicketVersion>  
        <wicketBootstrapVersion>0.10.6</wicketBootstrapVersion> 
    </properties>  
</project>