<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.loader</artifactId>  
    <parent> 
        <groupId>com.pmease</groupId>  
        <artifactId>parent.general</artifactId>  
        <version>1.0.13</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.bootstrap</artifactId>  
            <version>1.0.16</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.util</artifactId>  
            <version>1.0.17</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject</groupId>  
            <artifactId>guice</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-assistedinject</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>
        <dependency>
        	<groupId>com.google.inject.extensions</groupId>
        	<artifactId>guice-servlet</artifactId>
        	<version>${guiceVersion}</version>
        </dependency>
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-multibindings</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>  
    </dependencies>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories>  
    <version>1.0.17</version> 
    
    <properties>
    	<guiceVersion>3.0</guiceVersion>
    </properties>
</project>
