<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.loader</artifactId>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build7</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-jar-plugin</artifactId>  
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>test-jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.bootstrap</artifactId>  
            <version>1.0-EAP-build7</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.util</artifactId>  
            <version>1.0-EAP-build7</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject</groupId>  
            <artifactId>guice</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-assistedinject</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-servlet</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.google.inject.extensions</groupId>  
            <artifactId>guice-multibindings</artifactId>  
            <version>${guiceVersion}</version> 
        </dependency> 
    </dependencies>  
    <properties> 
        <guiceVersion>4.0</guiceVersion> 
    </properties> 
</project>