target(default:"prepare to package the product") {
	File buildDir = new File("${buildDirectory}")
	File sandboxDir = new File(buildDir, "sandbox")
	
	echo(file: new File(sandboxDir, "version.txt"), message: "${productVersion}")
	
	File jswLoc = new File(buildDir, "jsw")
	unzip(src: new File("${jswPath}/wrapper-delta-pack-st.zip"), dest: jswLoc, overwrite: true) {
	  regexpmapper(from: "^.*?/(.*)", to:"\\1")
	}
	
	File binDir = new File(sandboxDir, "bin")
	File bootDir = new File(sandboxDir, "boot")			
	copy(todir: bootDir) {
		fileset(dir: jswLoc.absolutePath + "/bin", includes: "wrapper-*")
		fileset(dir: jswLoc.absolutePath + "/lib", includes: "libwrapper-*, *.dll, wrapper.jar")
	}
	
	filterset(id: "appFilterSet") {
		filter(token: "app.name", value: "onedev")
		filter(token: "app.long.name", value: "OneDev")
		filter(token: "app.description", value: "OneDev")
		filter(token: "app.class", value: "${bootstrapClass}")
	}
	filterset(id: "batchCommandCommonFilterSet") {
		filter(token: "set_fixed_command", value: "set _FIXED_COMMAND=console")
	}
	filterset(id: "shellScriptCommonFilterSet") {
		filter(token: "set_fixed_command", value: "FIXED_COMMAND=console")
		filter(token: "set_pass_through", value: "PASS_THROUGH=true")
	}
	
	copy(tofile: binDir.absolutePath + "/server.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset() {
			filter(token: "set_fixed_command", value: "")
			filter(token: "properties_and_parameters", value: "wrapper.pidfile=../status/onedev.pid")
		}
	}
	copy(tofile: binDir.absolutePath + "/restore.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset(refid: "batchCommandCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title=\"OneDev Restore\" wrapper.pidfile=onedev_restore.pid wrapper.name=onedev_restore wrapper.displayname=\"OneDev Restore\" wrapper.description=\"OneDev Restore\" -- restore")
		}
	}
	copy(tofile: binDir.absolutePath + "/backup.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset(refid: "batchCommandCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title=\"OneDev Backup\" wrapper.pidfile=onedev_backup.pid wrapper.name=onedev_backup wrapper.displayname=\"OneDev Backup\" wrapper.description=\"OneDev Backup\" -- backup")
		}
	}
	copy(tofile: binDir.absolutePath + "/upgrade.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset(refid: "batchCommandCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title=\"OneDev Upgrade\" wrapper.pidfile=onedev_upgrade.pid wrapper.name=onedev_upgrade wrapper.displayname=\"OneDev Upgrade\" wrapper.description=\"OneDev Upgrade\" -- upgrade")
		}
	}
	copy(tofile: binDir.absolutePath + "/apply_db_constraints.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset(refid: "batchCommandCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title=\"OneDev Apply DB Constraints\" wrapper.pidfile=onedev_apply_db_constraints.pid wrapper.name=onedev_apply_db_constraints wrapper.displayname=\"OneDev Apply DB Constraints\" wrapper.description=\"OneDev Apply DB Constraints\" -- apply_db_constraints")
		}
	}
	copy(tofile: binDir.absolutePath + "/reset_admin_password.bat", file: "${jswPath}/AppCommand.bat.in") {
		filterset(refid: "batchCommandCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title=\"OneDev Reset Admin Password\" wrapper.pidfile=onedev_reset_admin_password.pid wrapper.name=onedev_reset_admin_password wrapper.displayname=\"OneDev Reset Admin Password\" wrapper.description=\"OneDev Reset Admin Password\" -- reset_admin_password")
		}
	}
	
	copy(tofile: binDir.absolutePath + "/server.sh", file: "${jswPath}/sh.script.in") {
		filterset(refid: "appFilterSet")
		filterset() {
			filter(token: "set_fixed_command", value: "")
			filter(token: "set_pass_through", value: "")
			filter(token: "properties_and_parameters", value: "--")
		}
	}	
	copy(tofile: binDir.absolutePath + "/restore.sh", file: "${jswPath}/sh.script.in") {
		filterset() {
			filter(token: "app.name", value: "onedev_restore")
			filter(token: "app.long.name", value: "OneDev Restore")
			filter(token: "app.description", value: "OneDev Restore")
			filter(token: "app.class", value: "${bootstrapClass}")
		}
		filterset(refid: "shellScriptCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title='OneDev Restore' wrapper.name=onedev_restore wrapper.displayname='OneDev Restore' wrapper.description='OneDev Restore' -- restore")
		}
	}	
	copy(tofile: binDir.absolutePath + "/backup.sh", file: "${jswPath}/sh.script.in") {
		filterset() {
			filter(token: "app.name", value: "onedev_backup")
			filter(token: "app.long.name", value: "OneDev Backup")
			filter(token: "app.description", value: "OneDev Backup")
			filter(token: "app.class", value: "${bootstrapClass}")
		}
		filterset(refid: "shellScriptCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title='OneDev Backup' wrapper.name=onedev_backup wrapper.displayname='OneDev Backup' wrapper.description='OneDev Backup' -- backup")
		}
	}	
	copy(tofile: binDir.absolutePath + "/upgrade.sh", file: "${jswPath}/sh.script.in") {
		filterset() {
			filter(token: "app.name", value: "onedev_upgrade")
			filter(token: "app.long.name", value: "OneDev Upgrade")
			filter(token: "app.description", value: "OneDev Upgrade")
			filter(token: "app.class", value: "${bootstrapClass}")
		}
		filterset(refid: "shellScriptCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title='OneDev Upgrade' wrapper.name=onedev_upgrade wrapper.displayname='OneDev Upgrade' wrapper.description='OneDev Upgrade' -- upgrade")
		}
	}	
	copy(tofile: binDir.absolutePath + "/apply_db_constraints.sh", file: "${jswPath}/sh.script.in") {
		filterset() {
			filter(token: "app.name", value: "onedev_apply_db_constraints")
			filter(token: "app.long.name", value: "OneDev Apply DB Constraints")
			filter(token: "app.description", value: "OneDev Apply DB Constraints")
			filter(token: "app.class", value: "${bootstrapClass}")
		}
		filterset(refid: "shellScriptCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title='OneDev Apply DB Constraints' wrapper.name=onedev_apply_db_constraints wrapper.displayname='OneDev Apply DB Constraints' wrapper.description='OneDev Apply DB Constraints' -- apply_db_constraints")
		}
	}	
	copy(tofile: binDir.absolutePath + "/reset_admin_password.sh", file: "${jswPath}/sh.script.in") {
		filterset() {
			filter(token: "app.name", value: "onedev_reset_admin_password")
			filter(token: "app.long.name", value: "OneDev Reset Admin Password")
			filter(token: "app.description", value: "OneDev Reset Admin Password")
			filter(token: "app.class", value: "${bootstrapClass}")
		}
		filterset(refid: "shellScriptCommonFilterSet")
		filterset() {
			filter(token: "properties_and_parameters", value: "wrapper.logfile.loglevel=NONE wrapper.console.title='OneDev Reset Admin Password' wrapper.name=onedev_reset_admin_password wrapper.displayname='OneDev Reset Admin Password' wrapper.description='OneDev Reset Admin Password' -- reset_admin_password")
		}
	}	
	
	copy(tofile: sandboxDir.absolutePath + "/conf/wrapper.conf", file: "${jswPath}/wrapper.conf") {
		filterset(refid: "appFilterSet")
	}	
}		