<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.all</artifactId>  
    <parent> 
        <groupId>com.pmease</groupId>  
        <artifactId>parent.general</artifactId>  
        <version>1.0.22</version> 
    </parent>  
    <packaging>pom</packaging>  
    <modules> 
        <module>../commons.jsw</module>  
        <module>../commons.loader</module>  
        <module>../commons.test</module>  
        <module>../commons.util</module>  
        <module>../commons.bootstrap</module>  
        <module>../commons.jetty</module>  
        <module>../commons.persistence</module>  
        <module>../commons.web</module>  
        <module>../commons.security</module>  
        <module>../commons.rest</module>  
        <module>../gitop</module> 
    </modules>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories> 
</project>
