<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build26</version> 
    </parent>  
    <artifactId>commons.util</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-lang3</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.unbescape</groupId>  
            <artifactId>unbescape</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.google.guava</groupId>  
            <artifactId>guava</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.bootstrap</artifactId>  
            <version>1.0-EAP-build26</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-lang3</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>commons-httpclient</groupId>  
            <artifactId>commons-httpclient</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>joda-time</groupId>  
            <artifactId>joda-time</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-email</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-collections4</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.ant</groupId>  
            <artifactId>ant</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.javassist</groupId>  
            <artifactId>javassist</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.juniversalchardet</groupId>  
            <artifactId>juniversalchardet</artifactId>  
            <version>1.0.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.tika</groupId>  
            <artifactId>tika-core</artifactId> 
        </dependency> 
        <dependency>
        	<groupId>com.gitplex</groupId>
        	<artifactId>jsymbol</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        	<exclusions>
        		<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.gitplex</groupId>
        	<artifactId>jsyntax</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>  
</project>