<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.lang</artifactId>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build13</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <!-- Uncomment below if you'd like to publish an archetype based on your 
				plugin -->  
            <!--plugin> <artifactId>maven-archetype-plugin</artifactId> </plugin -->  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <groupId>org.antlr</groupId>  
                <artifactId>antlr4-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0-EAP-build13</version> 
        </dependency>  
        <dependency> 
            <groupId>org.webjars</groupId>  
            <artifactId>codemirror</artifactId>  
            <version>5.1</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0-EAP-build13</version>  
            <type>test-jar</type>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.util</artifactId>  
            <version>1.0-EAP-build13</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.wicket</artifactId>  
            <version>1.0-EAP-build13</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.antlr</artifactId>  
            <version>1.0-EAP-build13</version> 
        </dependency> 
    </dependencies>  
    <properties> 
        <moduleClass>com.gitplex.commons.lang.LangModule</moduleClass> 
    </properties> 
</project>