<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>server-core</artifactId>  
    <parent> 
        <groupId>com.turbodev</groupId>  
        <artifactId>server-parent</artifactId>  
        <version>1.0.1-build99</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.turbodev</groupId>  
                <artifactId>plugin-maven</artifactId> 
            </plugin>  
            <plugin> 
                <groupId>org.antlr</groupId>  
                <artifactId>antlr4-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>org.jetbrains.xodus</groupId>  
            <artifactId>xodus-entity-store</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-core</artifactId>  
            <version>${shiro.version}</version> 
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>  
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-web</artifactId>  
            <version>${shiro.version}</version> 
        </dependency>  
        <dependency>
        	<groupId>com.pmease.security.shiro</groupId>
        	<artifactId>shiro-bcrypt</artifactId>
        	<version>1.0.2</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.shiro</groupId>  
            <artifactId>shiro-guice</artifactId>  
            <version>${shiro.version}</version> 
            <exclusions>
            	<exclusion>
            		<groupId>com.google.guava</groupId>
            		<artifactId>guava</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernate.version}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>dom4j</groupId>  
                    <artifactId>dom4j</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernate.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernate.version}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>dom4j</groupId>  
                    <artifactId>dom4j</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-hikaricp</artifactId>  
            <version>${hibernate.version}</version>  
        </dependency>  
        <dependency> 
            <groupId>com.zaxxer</groupId>  
            <artifactId>HikariCP</artifactId>  
            <version>2.7.1</version> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.el</artifactId>  
            <version>3.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <version>2.3.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.postgresql</groupId>  
            <artifactId>postgresql</artifactId>  
            <version>9.4.1208</version> 
        </dependency>  
        <dependency> 
            <groupId>org.mariadb.jdbc</groupId>  
            <artifactId>mariadb-java-client</artifactId>  
            <version>1.5.2</version> 
        </dependency>  
        <dependency> 
            <groupId>org.dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>2.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.thoughtworks.xstream</groupId>  
            <artifactId>xstream</artifactId>  
            <version>1.4.9</version> 
        </dependency> 
        <dependency> 
            <groupId>commons-codec</groupId>  
            <artifactId>commons-codec</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.unbescape</groupId>  
            <artifactId>unbescape</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.turbodev</groupId>  
            <artifactId>launcher-loader</artifactId>  
            <version>1.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>commons-httpclient</groupId>  
            <artifactId>commons-httpclient</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>joda-time</groupId>  
            <artifactId>joda-time</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-email</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.javassist</groupId>  
            <artifactId>javassist</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.googlecode.juniversalchardet</groupId>  
            <artifactId>juniversalchardet</artifactId>  
            <version>1.0.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.tika</groupId>  
            <artifactId>tika-core</artifactId> 
        </dependency> 
        <dependency>
        	<groupId>com.turbodev</groupId>
        	<artifactId>jsymbol</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.turbodev</groupId>
        	<artifactId>jsyntax</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-autolink</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-anchorlink</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-definition</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-tables</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-gfm-tasklist</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.vladsch.flexmark</groupId>
        	<artifactId>flexmark-ext-toc</artifactId>
        	<version>${flexmark.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.turbodev</groupId>
        	<artifactId>jsyntax</artifactId>
        	<version>1.0.0</version>
        </dependency>
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.datatype</groupId>  
            <artifactId>jackson-datatype-guava</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.datatype</groupId>  
            <artifactId>jackson-datatype-joda</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.jaxrs</groupId>  
            <artifactId>jackson-jaxrs-json-provider</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-server</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-servlets</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-servlet</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jetty.websocket</groupId>  
            <artifactId>websocket-server</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.eclipse.jgit</groupId>  
            <artifactId>org.eclipse.jgit.http.server</artifactId>  
            <version>${jgit.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.eclipse.jgit</groupId>  
            <artifactId>org.eclipse.jgit.archive</artifactId>  
            <version>${jgit.version}</version> 
        </dependency>  
	</dependencies>  
    <properties> 
        <moduleClass>com.turbodev.server.CoreModule</moduleClass> 
        <hibernate.version>5.2.10.Final</hibernate.version> 
        <shiro.version>1.4.0</shiro.version> 
        <jgit.version>4.7.0.201704051617-r</jgit.version>  
        <flexmark.version>0.18.3</flexmark.version>
    </properties> 
</project>