<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>server-core</artifactId>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>server-parent</artifactId>  
        <version>1.0-EAP-build26</version> 
        <relativePath>../parent</relativePath>
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin-maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-archetype-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <groupId>org.antlr</groupId>  
                <artifactId>antlr4-maven-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>server-wicket</artifactId>  
            <version>1.0-EAP-build26</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>server-schedule</artifactId>  
            <version>1.0-EAP-build26</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>server-git</artifactId>  
            <version>1.0-EAP-build26</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>server-jersey</artifactId>  
            <version>1.0-EAP-build26</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jetbrains.xodus</groupId>  
            <artifactId>xodus-entity-store</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>server-git</artifactId>  
            <version>1.0-EAP-build26</version>  
            <type>test-jar</type>  
            <scope>test</scope> 
        </dependency>  
    </dependencies>  
    <properties> 
        <moduleClass>com.gitplex.server.core.CoreModule</moduleClass> 
    </properties> 
</project>