#encoding=UTF-8

# Thank you for your interest in the Java Service Wrapper.
#
# This is a full featured trial License Key which will allow you to run or
# restart the Java Service Wrapper as many times as you like.  Each
# invocation of the Wrapper will shutdown automatically after 15 minutes.
#
# This limited trial License Key is useful for quick configuration tests
# on various machines without the need to request a trial license.  If
# more time is required, you can also immediately obtain a one-month Free
# trial license:
#   http://wrapper.tanukisoftware.com/trial
#
# The Java Service Wrapper requires a License Key to activate the
# software.  License Keys can be purchased on the Java Service Wrapper
# web site:
#   http://wrapper.tanukisoftware.com/purchase
#
# This trial License Key in intended for testing and development and should
# not be used as part of a deployed system.
#
# If you obtain a one-month trial license or purchase a license, please
#  replace this file in entirety with the new License Key.

wrapper.license.type=TIME
wrapper.license.id=201106080014
wrapper.license.licensee=Tanuki Software, Ltd.
wrapper.license.run_time=900
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-06-10
wrapper.license.upgrade_term.end_date=2012-06-10
wrapper.license.key.1=8aa2-907d-d15f-1eb5
wrapper.license.key.2=7633-05b3-7be2-cd3b
wrapper.license.key.3=b53f-8d5a-f4d4-4722
wrapper.license.key.4=f2de-2c69-bfbc-b76a
