<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>gitop.core</artifactId>  
    <parent> 
        <groupId>com.pmease</groupId>  
        <artifactId>parent.general</artifactId>  
        <version>1.0.31</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-archetype-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0.31</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.shiro</artifactId>  
            <version>1.0.30</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.git</artifactId>  
            <version>1.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.editable</artifactId>  
            <version>1.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.jetty</artifactId>  
            <version>1.0.31</version> 
        </dependency> 
    </dependencies>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories>  
    <properties> 
        <moduleClass>com.pmease.gitop.core.CoreModule</moduleClass> 
    </properties> 
</project>
