<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build15</version> 
    </parent>  
    <artifactId>archetype.plugin</artifactId>  
    <name>GitPlex Plugin Archetype</name>  
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-archetype-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
</project>