<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <artifactId>parent.general</artifactId>  
        <groupId>com.pmease</groupId>  
        <version>1.0.28</version> 
    </parent>  
    <artifactId>commons.persistence</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0.29</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate.javax.persistence</groupId>  
            <artifactId>hibernate-jpa-2.0-api</artifactId>  
            <version>1.0.1.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernateVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId>  
            <version>5.0.0.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernateVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernateVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <version>2.2.9</version> 
        </dependency>  
        <dependency> 
            <groupId>com.jolbox</groupId>  
            <artifactId>bonecp</artifactId>  
            <version>0.8.0-rc1</version> 
        </dependency>  
        <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.24</version> 
        </dependency>  
        <dependency> 
            <groupId>net.sourceforge.jtds</groupId>  
            <artifactId>jtds</artifactId>  
            <version>1.3.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.javassist</groupId>  
            <artifactId>javassist</artifactId>  
            <version>3.17.1-GA</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.jetty</artifactId>  
            <version>1.0.29</version> 
        </dependency> 
    </dependencies>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories>  
    <properties> 
        <moduleClass>com.pmease.commons.persistence.PersistenceModule</moduleClass>  
        <hibernateVersion>4.2.0.Final</hibernateVersion>  
        <bonecpVersion>0.8.0-rc1</bonecpVersion> 
    </properties>  
    <version>1.0.29</version>
</project>
