<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <artifactId>parent.general</artifactId>  
        <groupId>com.pmease</groupId>  
        <version>1.0.21</version> 
    </parent>  
    <artifactId>commons.web</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-core</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-extensions</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-request</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-util</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-devutils</artifactId>  
            <version>${wicketVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.wicket</groupId>  
            <artifactId>wicket-bootstrap</artifactId>  
            <version>0.9</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0.21</version> 
        </dependency>  
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.jetty</artifactId>  
            <version>1.0.21</version> 
        </dependency> 
    </dependencies>  
    <properties> 
        <moduleClass>com.pmease.commons.web.WebModule</moduleClass>  
        <wicketVersion>6.8.0</wicketVersion> 
    </properties>  
    <repositories> 
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories>  
    <version>1.0.19</version> 
</project>
