#----------------------------------------------------------------------------------
# To use embedded HSQLDB database shipped with TurboDev, please uncomment HSQLDB 
# database settings below and comment out settings for other databases.
#----------------------------------------------------------------------------------

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbc.JDBCDriver
hibernate.connection.url=jdbc:hsqldb:file:${installDir}/sampledb/turbodev;shutdown=true
hibernate.connection.username=sa
hibernate.connection.password=


#----------------------------------------------------------------------------------
# To use MySQL/MariaDB database, please follow these steps:
# 1. Uncomment MySQL/MariaDB settings below and comment out settings for other databases.
# 2. Create an empty turbodev schema at MySQL/MariaDB side. 
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username", 
#    and "hibernate.connection.password" so that TurboDev can connect and write to 
#    the database created in step 3.
# 4. For MySQL, make sure to use "InnoDB" as default storage engine, for MariaDB, make 
#    sure to use "XtraDB" or "InnoDB" as the default storage engine.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class=org.mariadb.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/turbodev
#hibernate.connection.username=root
#hibernate.connection.password=root


#----------------------------------------------------------------------------------
# To use PostgreSQL database, please follow these steps:
# 1. Uncomment PostgreSQL settings below and comment out settings for other databases.
# 2. Create an empty QuickBuild database at PostgreSQL side. 
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username", 
#    and "hibernate.connection.password" so that QuickBuild can connect and write to 
#    the database created in step 3.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/turbodev
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres


#----------------------------------------------------------------------------------
# To use Microsoft SQL Server, please follow these steps:
# 1. Enable tcp/ip access to SQL Server.
# 2. Uncomment Microsoft SQL Server settings below and comment out settings for 
#    other databases.
# 3. Create an empty database at SQL Server side.
# 4. Change the property "hibernate.connection.url", "hibernate.connection.username", 
#    and "hibernate.connection.password" so that TurboDev can connect and write to 
#    the database created in step 3.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://localhost:1433;databaseName=turbodev
#hibernate.connection.username=sa
#hibernate.connection.password=sa


#----------------------------------------------------------------------------------
# To use Oracle, please follow these steps:
# 1. Uncomment Oracle settings below and comment out settings for other databases.
# 2. Create an empty Oracle database.
# 3. Change the property "hibernate.connection.url", "hibernate.connection.username", 
#    and "hibernate.connection.password" so that TurboDev can connect and write to 
#    the database created in step 3.
# 4. Change property "hibernate.dialect" based on different Oracle versions:
#    5.1 Use value "org.hibernate.dialect.Oracle9iDialect" if Oracle9i is used.
#    5.2 Use value "org.hibernate.dialect.Oracle8iDialect" if Oracle8i is used.
#    5.3 Use value "org.hibernate.dialect.Oracle10gDialect" if Oracle10g or 11g is 
#        used.
#----------------------------------------------------------------------------------

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username=turbodev
#hibernate.connection.password=turbodev


hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.autocommit=true

hibernate.hikari.transactionIsolation=TRANSACTION_READ_COMMITTED
hibernate.hikari.autoCommit=true
hibernate.hikari.maximumPoolSize=25
hibernate.hikari.leakDetectionThreshold=1800000

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

javax.persistence.validation.mode=none
hibernate.validator.apply_to_ddl=false

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
