<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build7</version> 
    </parent>  
    <artifactId>commons.bootstrap</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.slf4j</groupId>  
            <artifactId>jul-to-slf4j</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-core</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>ch.qos.logback</groupId>  
            <artifactId>logback-classic</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.google.code.findbugs</groupId>  
            <artifactId>jsr305</artifactId> 
        </dependency> 
    </dependencies>  
    <properties> 
        <bootstrap>true</bootstrap> 
    </properties> 
</project>