<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.jersey</artifactId>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build24</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <!-- Uncomment below if you'd like to publish an archetype based on your 
				plugin -->  
            <!--plugin> <artifactId>maven-archetype-plugin</artifactId> </plugin -->  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0-EAP-build24</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.validation</artifactId>  
            <version>1.0-EAP-build24</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.jackson</artifactId>  
            <version>1.0-EAP-build24</version> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish.jersey.containers</groupId>  
            <artifactId>jersey-container-servlet</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish.jersey.ext</groupId>  
            <artifactId>jersey-bean-validation</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish.hk2</groupId>  
            <artifactId>guice-bridge</artifactId>  
            <version>2.4.0-b06</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.shiro</artifactId>  
            <version>1.0-EAP-build24</version> 
        </dependency> 
    </dependencies>  
    <properties> 
        <moduleClass>com.gitplex.commons.jersey.JerseyModule</moduleClass> 
    </properties> 
</project>