<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons.jersey</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>com.pmease</groupId>
		<artifactId>parent.general</artifactId>
		<version>1.0.28</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.pmease</groupId>
				<artifactId>plugin.maven</artifactId>
			</plugin>
			<!-- Uncomment below if you'd like to publish an archetype based on your plugin -->
			<!--plugin>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin-->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.loader</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.validation</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.jackson</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jersey</artifactId>
			<version>${dropwizardVersion}</version>
		</dependency>
        <dependency> 
            <groupId>com.sun.jersey.contribs</groupId>  
            <artifactId>jersey-multipart</artifactId>  
            <version>${jerseyVersion}</version> 
        </dependency>
        <dependency>
        	<groupId>com.pmease</groupId>
        	<artifactId>commons.metrics</artifactId>
        	<version>1.0.0</version>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<name>PMEase Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://artifact.pmease.com/</url>
		</repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>

	<properties>
		<moduleClass>com.pmease.commons.jersey.JerseyModule</moduleClass>
		<jerseyVersion>1.17</jerseyVersion>
	</properties>

</project>
