<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gitop.web</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>com.pmease</groupId>
		<artifactId>parent.general</artifactId>
		<version>1.0.31</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>com.pmease</groupId>
				<artifactId>plugin.maven</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>gitop.core</artifactId>
			<version>1.0.31</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.wicket</artifactId>
			<version>1.0.29</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.jetty</artifactId>
			<version>1.0.31</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>gitop.rest</artifactId>
			<version>1.0.0</version>
		</dependency>
        
        <dependency>
		  <groupId>de.agilecoders.wicket</groupId>
		  <artifactId>wicket-bootstrap-extensions</artifactId>
		  <version>0.9.1</version>
		</dependency>
		
		<!-- JERSEY CLIENT -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>4.2</version>
		</dependency>
		
		<!-- Google Closure Dependencies -->
		<dependency>
			<groupId>com.google.closure</groupId>
			<artifactId>closure-soy</artifactId>
			<version>20130228</version>
		</dependency>

		<!-- Google Closure need this -->
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>

		<!-- Google Closure need this -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Google Closure need this -->
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId> 
			<version>52.1</version> </dependency> -->
		
		<!-- Google Closure need this -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>

		<!-- Google Closure need this -->
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- END OF GOOGLE CLOSURE -->

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tika.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.tika</groupId> <artifactId>tika-parsers</artifactId> 
			<version>${tika.version}</version> </dependency> -->
		<dependency>
			<groupId>org.gitective</groupId>
			<artifactId>gitective-core</artifactId>
			<version>0.9.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jgit</groupId>
					<artifactId>org.eclipse.jgit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>core</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>markdown.core</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>confluence.core</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>textile.core</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>html.core</artifactId>
			<version>${wikitext.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<!--
		<dependency>
  			<groupId>com.atlassian.utils</groupId>
		  	<artifactId>atlassian-processutils</artifactId>
		  	<version>1.5.12</version>
		  	<exclusions>
		  		<exclusion>
		  			<groupId>log4j</groupId>
		  			<artifactId>log4j</artifactId>
		  		</exclusion>
		  	</exclusions>
		</dependency>
		-->
		
		<dependency>
		   <groupId>org.ocpsoft.prettytime</groupId>
		   <artifactId>prettytime</artifactId>
		   <version>3.2.4.Final</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<name>PMEase Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://artifact.pmease.com/</url>
		</repository>

		<repository>
			<id>local-repo</id>
			<name>Local Closure Repo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
		
		<!-- For Atlassian Processutils -->
		<repository>
			<id>opencast-public</id>
    		<url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<moduleClass>com.pmease.gitop.web.WebModule</moduleClass>
		<owsi-core.version>0.8.6-SNAPSHOT</owsi-core.version>
		<tika.version>1.4</tika.version>
		<wikitext.version>2.0.0</wikitext.version>
	</properties>
</project>
