<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.gitplex</groupId>  
        <artifactId>gitplex</artifactId>  
        <version>1.0-EAP-build10</version> 
    </parent>  
    <artifactId>commons.hibernate</artifactId>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.gitplex</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.loader</artifactId>  
            <version>1.0-EAP-build10</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-core</artifactId>  
            <version>${hibernateVersion}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>dom4j</groupId>  
                    <artifactId>dom4j</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-ehcache</artifactId>  
            <version>${hibernateVersion}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId>  
            <version>${hibernateVersion}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>dom4j</groupId>  
                    <artifactId>dom4j</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-hikaricp</artifactId>  
            <version>${hibernateVersion}</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>com.zaxxer</groupId>  
                    <artifactId>HikariCP-java6</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>com.zaxxer</groupId>  
            <artifactId>HikariCP</artifactId>  
            <version>2.4.5</version> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish</groupId>  
            <artifactId>javax.el</artifactId>  
            <version>3.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>org.hsqldb</groupId>  
            <artifactId>hsqldb</artifactId>  
            <version>2.3.3</version> 
        </dependency>  
        <dependency> 
            <groupId>org.postgresql</groupId>  
            <artifactId>postgresql</artifactId>  
            <version>9.4.1208</version> 
        </dependency>  
        <dependency> 
            <groupId>org.mariadb.jdbc</groupId>  
            <artifactId>mariadb-java-client</artifactId>  
            <version>1.5.2</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.jackson</artifactId>  
            <version>1.0-EAP-build10</version> 
        </dependency>  
        <dependency> 
            <groupId>com.gitplex</groupId>  
            <artifactId>commons.jetty</artifactId>  
            <version>1.0-EAP-build10</version> 
        </dependency>  
        <dependency> 
            <groupId>org.dom4j</groupId>  
            <artifactId>dom4j</artifactId>  
            <version>2.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.thoughtworks.xstream</groupId>  
            <artifactId>xstream</artifactId>  
            <version>1.4.9</version> 
        </dependency> 
    </dependencies>  
    <properties> 
        <moduleClass>com.gitplex.commons.hibernate.HibernateModule</moduleClass>  
        <hibernateVersion>5.1.0.Final</hibernateVersion> 
    </properties> 
</project>