<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons.markdown</artifactId>
	<version>1.0.0</version>
	<parent>
		<groupId>com.pmease</groupId>
		<artifactId>parent.general</artifactId>
		<version>1.0.31</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.pmease</groupId>
				<artifactId>plugin.maven</artifactId>
			</plugin>
			<!-- Uncomment below if you'd like to publish an archetype based on your plugin -->
			<!--plugin>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin-->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.loader</artifactId>
			<version>1.0.31</version>
		</dependency>
		<dependency>
			<groupId>com.pmease</groupId>
			<artifactId>commons.loader</artifactId>
			<version>1.0.31</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pegdown</groupId>
			<artifactId>pegdown</artifactId>
			<version>1.6.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>pmeaseRepo</id>
			<name>PMEase Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<url>http://artifact.pmease.com/</url>
		</repository>
	</repositories>

	<properties>
		<moduleClass>com.pmease.commons.markdown.MarkdownModule</moduleClass>
	</properties>

</project>
