resource.input.dependOnOtherInput=Depend on other field
resource.input.whenInput=When field
resource.input.description=Optionally describes the custom field
resource.input.showCondition=Enable if visibility of this field depends on another field
resource.input.allowEmpty=Whether or not this field accepts empty value