#encoding=UTF-8

# Thank you for your interest in the Java Service Wrapper.
#
# This is a full featured trial License Key which will allow you to run or
# restart the Java Service Wrapper as many times as you like.  Each
# invocation of the Wrapper will shutdown automatically after 15 minutes.
#
# This limited trial License Key is useful for quick configuration tests
# on various machines without the need to request a trial license.  If
# more time is required, you can also immediately obtain a one-month Free
# trial license:
#   http://wrapper.tanukisoftware.com/trial
#
# The Java Service Wrapper requires a License Key to activate the
# software.  License Keys can be purchased on the Java Service Wrapper
# web site:
#   http://wrapper.tanukisoftware.com/purchase
#
# This trial License Key in intended for testing and development and should
# not be used as part of a deployed system.
#
# If you obtain a one-month trial license or purchase a license, please
#  replace this file in entirety with the new License Key.

wrapper.license.type=TIME
wrapper.license.id=201206130055
wrapper.license.licensee=Tanuki Software, Ltd.
wrapper.license.run_time=900
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2010-06-10
wrapper.license.upgrade_term.end_date=2013-06-13
wrapper.license.key.1=3b10-b51f-4b23-c409
wrapper.license.key.2=8fee-9df1-fc92-a3a5
wrapper.license.key.3=8d83-0a3c-944c-3428
wrapper.license.key.4=d0d7-98a8-323b-1993
