<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <artifactId>commons.tapestry</artifactId>  
    <version>1.0.8</version>  
    <parent> 
        <groupId>com.pmease</groupId>  
        <artifactId>parent.general</artifactId>  
        <version>1.0.7</version> 
    </parent>  
    <build> 
        <plugins> 
            <plugin> 
                <groupId>com.pmease</groupId>  
                <artifactId>plugin.maven</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-source-plugin</artifactId> 
            </plugin>  
            <plugin> 
                <artifactId>maven-javadoc-plugin</artifactId> 
            </plugin> 
        </plugins> 
    </build>  
    <dependencies> 
        <dependency> 
            <groupId>com.pmease</groupId>  
            <artifactId>commons.hibernate</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>org.apache.tapestry</groupId>  
            <artifactId>tapestry-core</artifactId>  
            <version>5.3.3</version>  
            <exclusions> 
                <exclusion> 
                    <groupId>log4j</groupId>  
                    <artifactId>log4j</artifactId> 
                </exclusion>  
                <exclusion> 
                    <groupId>org.slf4j</groupId>  
                    <artifactId>slf4j-log4j12</artifactId> 
                </exclusion> 
            </exclusions> 
        </dependency>  
        <dependency> 
            <groupId>org.got5</groupId>  
            <artifactId>tapestry5-jquery</artifactId>  
            <version>3.2.0</version> 
        </dependency> 
    </dependencies>  
    <repositories> 
        <repository> 
            <id>devlab722-repo</id>  
            <url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>  
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository>  
        <repository> 
            <id>devlab722-snapshot-repo</id>  
            <url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</url>  
            <releases> 
                <enabled>false</enabled> 
            </releases> 
        </repository>  
        <repository> 
            <id>pmeaseRepo</id>  
            <name>PMEase Repository</name>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </releases>  
            <snapshots> 
                <enabled>true</enabled>  
                <updatePolicy>always</updatePolicy>  
                <checksumPolicy>fail</checksumPolicy> 
            </snapshots>  
            <url>http://artifact.pmease.com/</url> 
        </repository> 
    </repositories>  
    <properties> 
        <moduleClass>com.pmease.commons.tapestry.TapestryModule</moduleClass> 
    </properties> 
</project>
